
------------------------
Math basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 0s
799/799 [==============================] - 0s 33us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4495.765669611428, 65.28814298130843, 4495.765669611428]

mean_absolute_error: 65.29

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 13us/step

mean_absolute_error: 64.29

Math multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_3 (Dense)              (None, 35)                1785      
_________________________________________________________________
dense_4 (Dense)              (None, 20)                720       
_________________________________________________________________
dense_5 (Dense)              (None, 10)                210       
_________________________________________________________________
dense_6 (Dense)              (None, 5)                 55        
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 81us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4495.738416917631, 65.28785993936512, 4495.738416917631]

mean_absolute_error: 65.29

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 21us/step

mean_absolute_error: 64.28

------------------------
Reading basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 79us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4864.008973619368, 68.2092240086485, 4864.008973619368]

mean_absolute_error: 68.21

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 13us/step

mean_absolute_error: 68.04

Reading multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_10 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_11 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_12 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_13 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 2s
799/799 [==============================] - 0s 130us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4863.983730273193, 68.20901135956689, 4863.983730273193]

mean_absolute_error: 68.21

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 16us/step

mean_absolute_error: 68.04

------------------------
Writing basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 2s
799/799 [==============================] - 0s 125us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4726.992224778043, 67.08168000184251, 4726.992224778043]

mean_absolute_error: 67.08

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 16us/step

mean_absolute_error: 67.00

Writing multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_16 (Dense)             (None, 50)                300       
_________________________________________________________________
dense_17 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_18 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_19 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_20 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 3s
799/799 [==============================] - 0s 177us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4726.956204410787, 67.08135161322258, 4726.956204410787]

mean_absolute_error: 67.08

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 19us/step

mean_absolute_error: 67.00
