
------------------------
Math basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 0s
799/799 [==============================] - 0s 50us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4472.037553655937, 65.10888597395304, 4472.037553655937]

mean_absolute_error: 65.11

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 20us/step

mean_absolute_error: 65.01

Math multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_3 (Dense)              (None, 35)                1785      
_________________________________________________________________
dense_4 (Dense)              (None, 20)                720       
_________________________________________________________________
dense_5 (Dense)              (None, 10)                210       
_________________________________________________________________
dense_6 (Dense)              (None, 5)                 55        
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 110us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[233.3609250561615, 12.167304381560324, 233.3609250561615]

mean_absolute_error: 12.17

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 30us/step

mean_absolute_error: 11.53

Math Score Derived Model Run
Mean Absolute Error: 10.892378
Mean Squared Error: 187.800879

------------------------
Reading basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 116us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4885.25281663114, 68.32415506031099, 4885.25281663114]

mean_absolute_error: 68.32

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 22us/step

mean_absolute_error: 67.50

Reading multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_10 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_11 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_12 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_13 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 2s
799/799 [==============================] - 0s 165us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[217.8101782196007, 11.930819548414705, 217.8101782196007]

mean_absolute_error: 11.93

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 28us/step

mean_absolute_error: 11.36

Reading Score Derived Model Run
Mean Absolute Error: 11.240325
Mean Squared Error: 205.235823

------------------------
Writing basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 3s
799/799 [==============================] - 0s 181us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4762.541934131532, 67.27784729003906, 4762.541934131532]

mean_absolute_error: 67.28

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 24us/step

mean_absolute_error: 66.11

Writing multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_16 (Dense)             (None, 50)                300       
_________________________________________________________________
dense_17 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_18 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_19 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_20 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 4s
799/799 [==============================] - 0s 281us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[236.6768208719762, 12.388262554163926, 236.6768208719762]

mean_absolute_error: 12.39

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 33us/step

mean_absolute_error: 11.64

Writing Score Derived Model Run
Mean Absolute Error: 10.578812
Mean Squared Error: 179.903583
