
------------------------
Math basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 0s
799/799 [==============================] - 0s 34us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4488.545685158206, 65.20650812562029, 4488.545685158206]

mean_absolute_error: 65.21

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 12us/step

mean_absolute_error: 64.56

Math multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_3 (Dense)              (None, 35)                1785      
_________________________________________________________________
dense_4 (Dense)              (None, 20)                720       
_________________________________________________________________
dense_5 (Dense)              (None, 10)                210       
_________________________________________________________________
dense_6 (Dense)              (None, 5)                 55        
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 81us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[237.15409323987137, 12.245706202539246, 237.15409323987137]

mean_absolute_error: 12.25

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 17us/step

mean_absolute_error: 11.14

Math Score Derived Model Run
Mean Absolute Error: 10.677271
Mean Squared Error: 172.800891

------------------------
Reading basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 77us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4910.742183222192, 68.56445559810787, 4910.742183222192]

mean_absolute_error: 68.56

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 12us/step

mean_absolute_error: 66.53

Reading multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_10 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_11 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_12 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_13 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 2s
799/799 [==============================] - 0s 132us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[210.3105431510152, 11.753971414959922, 210.3105431510152]

mean_absolute_error: 11.75

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 19us/step

mean_absolute_error: 11.96

Reading Score Derived Model Run
Mean Absolute Error: 11.000216
Mean Squared Error: 190.776146

------------------------
Writing basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 2s
799/799 [==============================] - 0s 141us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[4775.525655849108, 67.42803502948173, 4775.525655849108]

mean_absolute_error: 67.43

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 16us/step

mean_absolute_error: 65.55

Writing multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_16 (Dense)             (None, 50)                300       
_________________________________________________________________
dense_17 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_18 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_19 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_20 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 3s
799/799 [==============================] - 0s 177us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[229.45066369430293, 12.227251891946613, 229.45066369430293]

mean_absolute_error: 12.23

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 22us/step

mean_absolute_error: 12.26

Writing Score Derived Model Run
Mean Absolute Error: 10.797037
Mean Squared Error: 176.475914
