
------------------------
Math basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 0s
799/799 [==============================] - 0s 55us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[175.46227844009113, 10.619343392392421, 175.46227844009113]

mean_absolute_error: 10.62

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 21us/step

mean_absolute_error: 12.25

Math multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_3 (Dense)              (None, 35)                1785      
_________________________________________________________________
dense_4 (Dense)              (None, 20)                720       
_________________________________________________________________
dense_5 (Dense)              (None, 10)                210       
_________________________________________________________________
dense_6 (Dense)              (None, 5)                 55        
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 122us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[160.5666102097837, 10.191212914315273, 160.5666102097837]

mean_absolute_error: 10.19

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 37us/step

mean_absolute_error: 11.79

Math Score Derived Model Run
Mean Absolute Error: 12.187170
Mean Squared Error: 225.744034

------------------------
Reading basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 1s
799/799 [==============================] - 0s 122us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[185.64041427975155, 10.875091941843046, 185.64041427975155]

mean_absolute_error: 10.88

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 24us/step

mean_absolute_error: 12.38

Reading multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 50)                300       
_________________________________________________________________
dense_10 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_11 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_12 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_13 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 3s
799/799 [==============================] - 0s 183us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[154.91399268005907, 9.996911660004617, 154.91399268005907]

mean_absolute_error: 10.00

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 28us/step

mean_absolute_error: 11.29

Reading Score Derived Model Run
Mean Absolute Error: 12.242077
Mean Squared Error: 231.677119

------------------------
Writing basic run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 1)                 6         
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 2s
799/799 [==============================] - 0s 176us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[170.5575041693352, 10.422297437140282, 170.5575041693352]

mean_absolute_error: 10.42

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 23us/step

mean_absolute_error: 11.73

Writing multi layered run

-----------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_16 (Dense)             (None, 50)                300       
_________________________________________________________________
dense_17 (Dense)             (None, 35)                1785      
_________________________________________________________________
dense_18 (Dense)             (None, 20)                720       
_________________________________________________________________
dense_19 (Dense)             (None, 10)                210       
_________________________________________________________________
dense_20 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
_________________________________________________________________
None

 32/799 [>.............................] - ETA: 4s
799/799 [==============================] - 0s 261us/step
['loss', 'mean_absolute_error', 'mean_squared_error']
[149.8096816500973, 9.733114064709564, 149.8096816500973]

mean_absolute_error: 9.73

 32/200 [===>..........................] - ETA: 0s
200/200 [==============================] - 0s 51us/step

mean_absolute_error: 10.61

Writing Score Derived Model Run
Mean Absolute Error: 12.030962
Mean Squared Error: 220.987856
